{
  "name": "template-nodeapp",
  "version": "1.0.0",
  "description": "Template to start a Express App ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/nodemon/bin/nodemon.js index.js --exec 'npm run lint && node'",
    "lint": "./node_modules/.bin/eslint '**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubero-dev/template-nodeapp.git"
  },
  "author": "Gianni Carafa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kubero-dev/template-nodeapp/issues"
  },
  "homepage": "https://github.com/kubero-dev/template-nodeapp#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  }
}
